{% extends "event_layout.html" %} {% block content %}

<div class="container">

    <div class="content">
        <section>
            <h2>Environmental issues in Jammu  &amp; Kashmir</h2>
            <p>Department of Chemical Engineering,Department of Environmental Sciences University of Kashmir</p>

            <h3>Organisors:</h3>
            <ul>
                <li>-Prof. B. A. Ganai</li>
                <li>-Prof. G. A. Bhat</li>
                <li>-Prof. Sami UllahBhat</li>
                <li>-Prof. A. K. Pandit</li>
            </ul>
        </section>
    </div>
</div>
{% endblock %}
